# IOTDevceRegistry

.github/workflows/: master_iotwebappoc.yml
registry/: pom.xml
registry/src/main/java/com/iotdevices/registry/: RegistryApplication.java
registry/src/main/java/com/iotdevices/registry/azure/: ProvisioningDeviceClientMyImpl.java  ProvisioningSymmetricKeyIndividualEnrollmentSample.java  ProvisioningTpmSample.java  ReadDeviceToCloudMessages.java  SecurityProviderTPMEmulatorMyImpl.java  ServiceEnrollmentSample.java  ServiceEnrollmentService.java
registry/src/main/java/com/iotdevices/registry/azure/simulate/: SimulatedDevice.java
registry/src/main/java/com/iotdevices/registry/config/: IotEntityConfig.java  SwaggerConfig.java
registry/src/main/java/com/iotdevices/registry/controller/: IotMockUpController.java  IotUserController.java  JwtAuthenticationController.java
registry/src/main/java/com/iotdevices/registry/jwt/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java
registry/src/main/java/com/iotdevices/registry/pojo/: DeviceDetails.java  DeviceId.java  DeviceMessage.java  DeviceString.java  LoginRequest.java  LoginResponse.java  UpdateDataPoins.java  UserAccount.java  UserInfo.java
registry/src/main/java/com/iotdevices/registry/security/: MyUserDetailsService.java  WebSecurityConfig.java
registry/src/main/java/com/iotdevices/registry/service/: DataPoints.java  DesiredState.java  DeviceInfo.java  DeviceMessageDetails.java  DeviceSettings.java  Messages.java
registry/src/main/java/com/iotdevices/registry/tokenValidation/: MyUserDetailsService.java  WebSecurityConfig.java
registry/src/main/java/com/iotdevices/registry/util/: StringUtil.java
registry/src/main/resources/: application.properties
registry/src/test/java/com/iotdevices/registry/: RegistryApplicationTests.java
