#spring.datasource.url=jdbc:postgresql://localhost:5432/iotdevices
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.url=jdbc:postgresql://postgresiotpoc.postgres.database.azure.com:5432/iotdevices
spring.datasource.username=postgres@postgresiotpoc
spring.datasource.password=Password@1
spring.datasource.driver-class-name=org.postgresql.Driver


jwt.secret=javainuse



spring.security.oauth2.client.registration.facebook.client-id=<your client id> 
spring.security.oauth2.client.registration.facebook.client-secret=<your client secret>

spring.security.oauth2.client.registration.google.client-id=773949436024-vmhe1kfe8oqknc40sie1ac8bv7onbc8q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=3AufPWD59O_yzYaOuUODe_Wl
spring.security.oauth2.resourceserver.jwt.issuer-uri=
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=

security.oauth2.client.registration.google.accessTokenUri  =https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.registration.google.userAuthorizationUri  =https://accounts.google.com/o/oauth2/auth
security.oauth2.client.registration.google.tokenName = oauth_token
security.oauth2.client.registration.google.authenticationScheme = query
security.oauth2.client.registration.google.clientAuthenticationScheme = form
security.oauth2.client.registration.google.scope = profile email

security.oauth2.resource.registration.google.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.registration.google.preferTokenInfo = false


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create